<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Startup de IA</title>
</head>
<body>

    <!-- La etiqueta h1 nos sirve para escribit títulos -->
<h1>IA Serprofes </h1>

<!-- La etiqueta h2 nos sirve para escribir subtítulos -->
<h2>¿Qué puede hacer mi Asistente IA por ti?</h2>

<!-- La etiqueta ul crea lista con puntos -->
<ul>
    <!-- Cada uno de los elementos (viñeta) -->
    <li>Generar rutinas de 15 minutos personalizadas.</li>
    <li>Calcular tus calorías diarias automáticamente.</li>
    <li>Avisarte de cuándo beber agua durante el día.</li>
</ul>

<img src="ia2.jpg" alt="Imagen de robot de Inteligencia Artificial">
<img src="https://cdn.prod.website-files.com/657b24018d72422f5109a72e/674ceb75015d57134878f6f8_6ZVPkXDetvPumXPKOmIUbXOxaA4MmM6tMx43PbJqkt0.jpeg" alt="Imagen robot de Inteligencia Artificial">

</body>
</html>